# beam-demo-javamn

./: .gitignore  README.md  beam-slide-deck.odp  pom.xml  presentation-notes.txt
src/main/java/com/ancbro/: ElectionNightBatchPipeline.java  ElectionNightBatchPipelineOptions.java
src/main/java/com/ancbro/builder/: InputGenerator.java
src/main/java/com/ancbro/demo/: AdditionalOutput.java
src/main/java/com/ancbro/domain/: Ballot.java  Candidate.java  Voter.java
src/main/java/com/ancbro/io/: EventSource.java  FileEventSource.java
src/main/java/com/ancbro/serde/: ObjectMapperSingleton.java
src/main/java/com/ancbro/slide_deck/: PCollectionCreation.java  PTransformCreation.java  PipelineCreation.java
src/main/java/com/ancbro/transform/: FilterFraudulentBallotTransform.java  FlagDuplicateBallotIdTransform.java  FlagDuplicateVoterIdTransform.java  KeyByCandidateTransform.java
src/main/java/com/ancbro/transform/dofn/: AddTimeStampDoFn.java  DeserializeBallotDoFn.java  ExtractDuplicateVoterIdDoFN.java  KeyByBallotIdDoFn.java  KeyByVoterIdDoFn.java  LogOutputDoFn.java
src/main/java/com/ancbro/util/: Maths.java
src/main/resources/: fixed-batch-votes.txt  slide-deck-demo-file.txt
src/test/java/com/ancbro/: ElectionNightBatchPipelineTest.java
src/test/java/com/ancbro/builder/: InputGeneratorTest.java
src/test/java/com/ancbro/domain/: BallotTest.java  VoterTest.java
src/test/java/com/ancbro/io/: FileEventSourceTest.java
src/test/java/com/ancbro/util/: MathsTest.java
src/test/resources/: batch-votes.txt
